:root {
   /* Definir a fonte assim para deixar o 1rem=10px */
   font-size: 62.5%;

   /* Cores */
   --hue: 170;

   --primary-color: hsl(var(--hue), 100%, 26%);
   --brand-light: hsl(var(--hue), 22%, 88%);
   --brand-hover: hsl(var(--hue), 100%, 14%);

   --headline: #212529;
   --paragraph: #495057;
   --brand-beige: #fffaf1;
   --bg-light: #f6f8f8;

   /* Tamanho do nav */
   --nav-heigth: 7.2rem;
}

/* Style Geral */
* {
   box-sizing: border-box;
}

html,
body {
   width: 100vw;
   height: 100vh;
}

body {
   background-color: var(--bg-light);
   overflow: overlay;
   font-family: 'DM Sans';
   font-size: 1.6rem;
   text-align: center;
}

img,
svg {
   max-width: 100%;
}

.wrapper {
   width: min(50rem, 100%);
   margin-inline: auto;
   padding-inline: 2.4rem;
}

/* Styles padrÃµes */
section {
   padding-block: 10rem;
}

section header h1 {
   color: var(--headline);

   font-size: 3.4rem;
   line-height: 130%;
   font-weight: 700;
}

section header h2 {
   color: var(--headline);

   font-weight: 700;
   font-size: 3rem;
   line-height: 3.9rem;
   text-align: center;
}

section header h4 {
   color: var(--primary-color);

   font-size: 1.4rem;
   font-weight: 700;
   line-height: 150%;
   letter-spacing: 0.08rem;
   text-transform: uppercase;

   margin-bottom: 1.6rem;
}

section .content p {
   color: var(--paragraph);

   font-weight: 400;
   font-size: 1.6rem;
   line-height: 150%;
}

.button {
   background-color: var(--primary-color);
   border: none;

   border-radius: 4rem;
   margin-bottom: 6rem;

   padding: 1.6rem 3.2rem;

   color: #fff;
   text-transform: uppercase;
   font-size: 1.4rem;
   font-weight: 700;
   text-decoration: none;

   display: inline-flex;
   align-items: center;
   justify-content: center;
   gap: 1.6rem;

   transition: background-color 0.7s;
}

.button:hover {
   background-color: var(--brand-hover);
   transition: background-color 0.7s;
}

/* Navigation */
nav {
   display: flex;

   height: var(--nav-heigth);

   position: fixed;
   top: 0;
   width: 100vw;

   z-index: 100;
}

nav .wrapper {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

#navigation button {
   background: none;
   border: none;
   cursor: pointer;
}

/* Menu-expanded */
.menu,
.close-menu,
body.menu-expanded .open-menu {
   opacity: 0%;
   visibility: hidden;
}

body.menu-expanded> :not(nav) {
   visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
   opacity: 1;
   visibility: visible;
}

body.menu-expanded {
   overflow: hidden;
}

.close-menu {
   position: fixed;
}

.menu {
   position: fixed;
   transform: translatex(100%);
}

body.menu-expanded .menu {
   position: fixed;
   top: 0;
   left: 0;
   background-color: var(--primary-color);

   width: 100vw;
   height: 100vh;
   padding-top: var(--nav-heigth);

   transform: translateX(0);
   transition: 550ms transform;
}

.menu ul:nth-child(1) {
   display: flex;
   flex-direction: column;
   gap: 4.8rem;

   margin: 6rem 0 0 0;

   font-weight: 700;
   font-size: 2.4rem;
   line-height: 3.1rem;
}

.menu ul li a {
   text-decoration: none;
   color: #fff;
}

.menu .button {
   background-color: #ffffff;
   border-radius: 4rem;
   font-weight: 700;
   font-size: 1.8rem;
   line-height: 2.3rem;
   text-transform: uppercase;
   text-decoration: none;

   color: var(--primary-color);
   display: inline-block;
   text-align: center;
   padding: 1.6rem 3.2rem;

   margin: 4.8rem 0 8rem;
}

.menu .button:hover {
   background-color: var(--brand-hover);
   color: var(--brand-light);
}

.social-links {
   display: flex;
   gap: 3.2rem;
   align-items: center;
   justify-content: center;
}

body.menu-expanded .logo,
body.menu-expanded button {
   position: relative;
   z-index: 100;
}

/* Home */
#home {
   padding-top: calc(4.1rem + var(--nav-heigth));
}

#home h3 {
   font-weight: 700;
   font-size: 4.8rem;
}

#home h1 {
   margin-bottom: 2.4rem;
}

#home p {
   font-size: 1.8rem;
   line-height: 150%;
   font-weight: 400;
   color: var(--paragraph);
   margin-bottom: 3.2rem;
}

#home::before {
   content: "";
   background-color: var(--brand-light);
   width: 100vw;
   height: calc(169% + var(--nav-heigth));

   position: absolute;
   top: 0;
   left: 0;
   z-index: -1;
}

#home .button {
   margin-inline: auto;
}

#home .stats {
   padding-block: 4rem;

   background-color: var(--brand-beige);
   border: 1px solid var(--brand-light);
   border-radius: 0.6rem;

   display: flex;
   flex-direction: column;
   justify-content: center;
   gap: 6rem;
}

#home .stat h3 {
   font-size: 4.8rem;
   color: var(--headline);
   line-height: 130%;

   margin-bottom: 0.4rem;
}

#home .stat p {
   margin: 0;
   color: var(--primary-color);
   font-size: 1.6rem;

}

#mulher-svg {
   position: relative;
   margin-inline: auto;
   margin-bottom: -12rem;
   z-index: -1;
}

/* Services */
#services .cards {
   display: flex;
   flex-direction: column;
   gap: 3.2rem;
}

#services header h2 {
   margin-bottom: 6rem;
}

#services .card h3 {
   color: var(--headline);

   font-weight: 700;
   font-size: 2.4rem;
   line-height: 3.1rem;

   margin-block: 1.6rem;
}

#services .card p {
   font-weight: 400;
   font-size: 1.6rem;
   line-height: 150%;
}

#services .card {
   background-color: #ffffff;
   border: 1px solid var(--brand-light);
   border-radius: 0.6rem;

   padding: 2.4rem;
   text-align: left;
}